{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is gooder than god,\
more evil than the devil,\
the rich need it,\
the poor have it, 
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 and if you eat it you will die? 
\f1\fs24 \cf3 \strokec3 \
}