KwicIndices.threadpool.size=10
KwicIndices.delimiter=\u0020
KwicIndices.ioOptions=[{'iD':'F','displayName':'File','attributes':['FileName']},{'iD':'S','displayName':'Console','attributes':[]}]
KwicIndices.defaultIOOption=S
KwicIndices.caseOptions={'Y':'CaseIgnore','N':'CaseSensitive'}
KwicIndices.inputProcessor={'F':'KwicIndices.inputStrategies.FileInputProcessing','S':'KwicIndices.inputStrategies.ConsoleInputProcessing'}
KwicIndices.outputProcessor={'F':'KwicIndices.outputStrategies.FileOutputProcessing','S':'KwicIndices.outputStrategies.ConsoleOutputProcessing'}
KwicIndices.AlphabetizerProcessor={'CaseIgnore':'KwicIndices.alphabetizerStrategies.CaseIgnoreAlphabetizer','CaseSensitive':'KwicIndices.alphabetizerStrategies.CaseSensitiveAlphabetizer'}
KwicIndices.shiftIgnoreWords=is,in,the,are,will,It
KwicIndices.WordToIgnoreStrategies={'CaseIgnore':'KwicIndices.processors.WordsToIgnoreCaseIgnore','CaseSensitive':'KwicIndices.processors.WordsToIgnoreCaseSensitive'}
KwicIndices.ConsoleOutputLayout = ['KwicIndices.outputFormat.PainTextOutput', 'KwicIndices.outputFormat.FooterOutput']
KwicIndices.FileOutputLayout = ['KwicIndices.outputFormat.PainTextOutput', 'KwicIndices.outputFormat.HeaderOutput', 'KwicIndices.outputFormat.FooterOutput']